<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- 添加惯性属性 -->
  <xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertia.xacro"/> 
  <xacro:macro name="camera_xacro" params="xyz">
    <!-- 相机的链接部分 -->
    <link name="camera_link">
      <!-- 相机的可视部分 -->
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.02 0.10 0.02"/>
        </geometry>
        <material name="green">
          <color rgba="0 1 0 1"/>
        </material>
      </visual>
      <!-- 相机的碰撞部分 -->
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>      
          <box size="0.02 0.10 0.02"/>
        </geometry>
      </collision>
      <!-- 相机的惯性部分 -->
      <xacro:box_inertia m="0.1" w="0.02" h="0.10" d="0.02"/>
    </link>

    <!-- 相机与base_link之间的固定关节 -->
    <joint name="camera_joint" type="fixed">
      <parent link="base_link"/>
      <child link="camera_link"/>
      <origin xyz="${xyz}" rpy="0 0 0"/>
    </joint> 

    <!-- gazebo设置 -->
    <gazebo reference="camera_link">
      <!-- 设置颜色为绿色 -->
      <material>Gazebo/Green</material>
    </gazebo>

    <!-- 相机光学中心的链接部分 -->
    <link name="camera_optical_link">
      
    </link>

    <!-- 相机链接与相机光学中心链接之间的固定关节 -->
    <joint name="camera_optical_joint" type="fixed">
      <parent link="camera_link"/>
      <child link="camera_optical_link"/>
      <!-- 将相机的Z轴向前放 -->
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

  </xacro:macro>
</robot>
