<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- 定义了一个机器人控制系统 -->
    <xacro:macro name="fishbot_ros2_control">
        <!-- ROS 2 控制器 -->
        <ros2_control name="FishBotGazeboSystem" type="system">
            <!-- 硬件1   -->
            <hardware>
                <!-- plugin用于设置驱动库的名称 -->
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <!-- 左轮关节 -->
            <joint name="left_wheel_joint">
                <!-- 命令接口，用于控制关节的速度 -->
                <command_interface name="velocity">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <!-- 命令接口，用于控制关节的力 -->
                <command_interface name="effort">
                    <param name="min">-0.1</param>
                    <param name="max">0.1</param>
                </command_interface>
                <!-- 状态接口，用于反馈关节状态 -->
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>
            <!-- 右轮关节 -->
            <joint name="right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <command_interface name="effort">
                    <param name="min">-0.1</param>
                    <param name="max">0.1</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>
        </ros2_control>
    <gazebo>
        <!-- 加载插件，名为gazebo_ros2_control -->
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <!-- 参数，其中这个参数表示控制器的配置文件路径 -->
            <parameters>$(find fishbot_description)/config/fishbot_ros2_controller.yaml</parameters>
            <ros>
                <!-- 将速度命令接口和里程计接口进行重映射，方便进行键盘控制 -->
                <remapping>/fishbot_diff_drive_controller/cmd_vel_unstamped:=/cmd_vel</remapping>
                <remapping>/fishbot_diff_drive_controller/odom:=/odom</remapping>
            </ros>
        </plugin>
    </gazebo>
    </xacro:macro>
</robot>